# Project name (required)
name=RPG Addon

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.4.0
maven_group = net.fabricmc
archives_base_name = rpg-addon

org.gradle.jvmargs=-Xmx4g